# CodeGerminator

./: .editorconfig  CodeGerminator.sln  CodeGerminator.sln.DotSettings  LICENSE  README.md  build.cmd
src/CodeGerminator/: CodeGerminator.csproj  CodeGerminator.nuspec  CodeGerminatorBase.cs
src/CodeGerminator.Tests/: CodeGerminator.Tests.csproj  CodeGerminatorTestBase.cs
src/CodeGerminator.Tests/FastEnumToString/: FastEnumToStringTests.cs  TestEnums.cs  TestEnumsFileNamespace.cs
src/CodeGerminator/FastEnumToString/: FastEnumToStringGenerator.cs  FastEnumToStringSyntaxReceiver.cs
